server {
    listen 80;
    server_name www.falahseminary.org falahseminary.org;
    root /var/www/html/laravel-project/public;
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
    #    try_files $uri $uri/ /index.php?$query_string;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.falahseminary.org falahseminary.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/falahseminary.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/falahseminary.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://falahseminary.org;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
